{% load static %}
<!DOCTYPE html>
<html>
<head>
	    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />

    <title>Becky Boutique</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{% static 'icon.png' %}">
</head>

<style>
body{
    background-image: url('../static/ground1.jpg');
    font-family: 'PT Serif', serif;
}
.start{
    background: url("../static/becky.jpg");
    width: 100%; 
    height: 500px; 
    background-size: cover;
}
.bags{
    background: url("../static/bag.jpg");
    width: 100%; 
    height: 500px; 
    background-size: cover;
}
.shoes{
    background: url("../static/shoe.jpg");
    width: 100%; 
    height: 500px; 
    background-size: cover;
}
.men{
    background: url("../static/men.jpg");
    width: 100%; 
    height: 500px; 
    background-size: cover;
}
.row{
    margin: auto;
}
.column{    
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 250px;
    float: left;
    padding: 5px;
    margin: 10px;
    text-align: center;
}
img{
    height:300px;
}
/*FOR BAGS...etc.to adjust height*/
.column1{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 250px;
    float: left;
    padding: 5px;
    margin: 10px;
    text-align: center;
}
.column1 img{
    height:250px;
}
.footer{
    text-align: center;
}
h4{
    text-align: center; 
    padding: 170px; 
    color: white; 
    font-size: 80px;
}
@media (max-width: 700px) {
.column1{float: none; margin-left: 25%;}
.column{float: none; margin-left: 25%;}
/*.column1{float: none; margin-left: 80px;}
.column{float: none; margin-left: 80px;}*/
h4{
    padding: 120px;
    font-size: 60px;
    margin-right: 20px}
}
@media (max-width: 1024px) {
h4{
    float: center;
    padding: 130px;
    font-size: 65px;}
}

</style>

</head>

<body>
<div class='container'>
{% include 'navbar.html' %}
{% block content %}
{% endblock %}

<div class="footer">
  <h2 style="font-size: 15px;">Becky Boutique._Eenhana, Namibia.<br>&copy;webcitizen(2019)web4citizen@gmail.com</h2>
</div>
</div>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>